@font-face 
    font-family: 'Cyrillic'
    src: url("../../fonts/Cyrillic.otf")

.main-wrapper
  min-width: 1200px
  height: 600px
  border: 2px solid red
  background: url("../../images/background-webpack.jpg")
  font-family: Cyrillic

